.services-section
  background: none !important

  &.steps
    padding-top: 1.2em !important

.service-container
  background-color: #fff

.service-icon
  margin-top: -.075em
  font-size: 4.2em

  /*&:hover
    font-size: 4.4em
    color: #313131*/

.service-icon-cubes
  margin-left: .08em
  font-size: 3.8em

  /*&:hover
    font-size: 4em*/

.service-icon-diamond
  margin-top: 0em

.service-icon-fork
  margin-top: -.025em
  margin-left: .2em

.service-icon-cap
  margin-top: .025em
  font-size: 3.8em

  /*&:hover
    font-size: 4em*/

.service-icon-container
  text-align: center
  height: 160px

.service-number
  border: none !important
  height: 150px !important
  width: 150px !important
  justify-content: center
  align-items: center
  display: flex

.service-title
  font-weight: bold !important
  font-size: 2em !important
