.blog.container {
  margin-top: 80px;
}

.blog-page .blog-entry-content {
  h2 {
    margin-top: 3em;
    margin-bottom: 1em;
    padding-top: 5em;
    border-top: 1px solid #dddddd;
    font-weight: bold;
  }

  h3 {
    margin-top: 3em;
  }

  img {
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px;
    max-width: 100%;
  }

  blockquote {
    p:last-child {
      margin-bottom: 0;
    }
  }

  ul li:first-child {
    margin-top: 1em;
  }
}
